VITE_SUPABASE_PROJECT_ID="facfhfdnvbqaafsrfyxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2ZoZmRudmJxYWFmc3JmeXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDA0MDMsImV4cCI6MjA3OTM3NjQwM30.wDVFfqq_QkWaxYx7z-S_P6QjRiwU-qd6pLThk2qyN60"
VITE_SUPABASE_URL="https://facfhfdnvbqaafsrfyxh.supabase.co"
